package source

templ GoogleDriveSourceForm() {
<div class="space-y-6" x-init="$watch('useBuiltinAuth', value => {
    if(value) {
        sourceClientId = '';
        sourceClientSecret = '';
    }
})">
    <div class="mb-6">
        <label for="use_builtin_auth_source" class="flex items-center cursor-pointer">
            <div class="relative">
                <input id="use_builtin_auth_source" name="use_builtin_auth_source" type="checkbox" 
                    class="sr-only"
                    x-model="useBuiltinAuth"
                />
                <div class="block bg-gray-200 w-14 h-8 rounded-full"></div>
                <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"
                    :class="useBuiltinAuth ? 'transform translate-x-6 bg-primary-500' : ''"></div>
            </div>
            <div class="ml-3 text-gray-700 font-medium">
                Use rclone's built-in Google authentication (recommended)
            </div>
        </label>
        <p class="mt-1 ml-14 text-xs text-secondary-500 dark:text-secondary-400">
            Simple one-click authentication using rclone's shared credentials
        </p>
    </div>

    <div x-bind:class="{ 'opacity-50': useBuiltinAuth }">
        <div>
            <label for="source_client_id" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">
                Google Client ID
                <span x-show="useBuiltinAuth" class="text-secondary-400 dark:text-secondary-600 text-xs font-normal">(Using rclone default)</span>
            </label>
            <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-id-card text-secondary-400 dark:text-secondary-600"></i>
                </div>
                <input type="text" id="source_client_id" name="source_client_id" x-model="sourceClientId"
                    class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
                    x-bind:disabled="useBuiltinAuth"
                    placeholder="Google Drive OAuth Client ID" />
            </div>
            <p class="mt-1 text-xs text-secondary-500 dark:text-secondary-400">
                Client ID from Google Cloud Console
            </p>
        </div>

        <div class="mt-4">
            <label for="source_client_secret" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">
                Google Client Secret
                <span x-show="useBuiltinAuth" class="text-secondary-400 dark:text-secondary-600 text-xs font-normal">(Using rclone default)</span>
            </label>
            <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-key text-secondary-400 dark:text-secondary-600"></i>
                </div>
                <input type="password" id="source_client_secret" name="source_client_secret" x-model="sourceClientSecret"
                    class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
                    x-bind:disabled="useBuiltinAuth"
                    placeholder="Google Drive OAuth Client Secret" />
            </div>
            <p class="mt-1 text-xs text-secondary-500 dark:text-secondary-400">
                Client Secret from Google Cloud Console
            </p>
        </div>
    </div>

    <div class="mt-4">
        <label for="source_drive_id" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Folder ID (Optional)</label>
        <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-folder text-secondary-400 dark:text-secondary-600"></i>
            </div>
            <input type="text" id="source_drive_id" name="source_drive_id" x-model="sourceDriveId"
                class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
                placeholder="Google Drive Folder ID (optional)" />
        </div>
        <p class="mt-1 text-xs text-secondary-500 dark:text-secondary-400">
            Folder ID to use as the root (leave empty for "My Drive")
        </p>
    </div>

    <div class="mt-4">
        <label for="source_team_drive" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Shared/Team Drive ID (Optional)</label>
        <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-users text-secondary-400 dark:text-secondary-600"></i>
            </div>
            <input type="text" id="source_team_drive" name="source_team_drive" x-model="sourceTeamDrive"
                class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
                placeholder="Shared/Team Drive ID (optional)" />
        </div>
        <p class="mt-1 text-xs text-secondary-500 dark:text-secondary-400">
            ID of the Shared Drive / Team Drive to use
        </p>
    </div>

    <div class="mt-4">
        <label for="source_path" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Path</label>
        <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-folder-open text-secondary-400 dark:text-secondary-600"></i>
            </div>
            <input type="text" id="source_path" name="source_path" x-model="sourcePath"
                class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
                placeholder="Path within Google Drive (e.g., /backup)" />
        </div>
        <p class="mt-1 text-xs text-secondary-500 dark:text-secondary-400">
            Path within the Drive from which files will be transferred
        </p>
    </div>

    <div class="p-4 bg-amber-50 rounded-lg border border-amber-100">
        <div class="flex">
            <div class="flex-shrink-0">
                <i class="fas fa-exclamation-triangle text-amber-500"></i>
            </div>
            <div class="ml-3">
                <h3 class="text-sm font-medium text-amber-800">Authentication Required</h3>
                <div class="mt-2 text-sm text-amber-700">
                    <p>After saving this configuration, you'll need to authenticate with Google Drive on the configurations page.</p>
                </div>
            </div>
        </div>
    </div>
</div>
} 