package source

templ MinIOSourceForm() {
	<div class="sm:col-span-6 space-y-6">
		<div class="sm:col-span-4">
			<label for="source_endpoint" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Endpoint URL</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fas fa-server text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="text"
					name="source_endpoint"
					id="source_endpoint"
					x-model="sourceEndpoint"
					required
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
					placeholder="https://minio.example.com"/>
			</div>
		</div>

		<div class="sm:col-span-4">
			<label for="source_bucket" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Bucket Name</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fas fa-database text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="text"
					name="source_bucket"
					id="source_bucket"
					x-model="sourceBucket"
					required
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
					placeholder="my-bucket"/>
			</div>
		</div>

		<div class="sm:col-span-4">
			<label for="source_path" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Path Prefix</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fas fa-folder text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="text"
					name="source_path"
					id="source_path"
					x-model="sourcePath"
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
					placeholder="path/prefix/"/>
			</div>
			<p class="mt-1 text-xs text-secondary-500 dark:text-secondary-400">
				Optional. If specified, only files in this path will be processed.
			</p>
		</div>

		<div class="sm:col-span-4">
			<label for="source_access_key" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Access Key</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fas fa-key text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="text"
					name="source_access_key"
					id="source_access_key"
					x-model="sourceAccessKey"
					required
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"/>
			</div>
		</div>

		<div class="sm:col-span-4">
			<label for="source_secret_key" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Secret Key</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fas fa-lock text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="password"
					name="source_secret_key"
					id="source_secret_key"
					x-model="sourceSecretKey"
					required
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"/>
			</div>
			<input type="hidden" name="source_secret_key" :value="sourceSecretKey"/>
		</div>
	</div>
} 