package source

templ S3SourceForm() {
	<div class="sm:col-span-6 space-y-6">
		<div class="sm:col-span-4">
			<label for="source_bucket" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Bucket Name</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fab fa-aws text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="text"
					name="source_bucket"
					id="source_bucket"
					x-model="sourceBucket"
					required
					aria-describedby="source_bucket_help"
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
					placeholder="my-bucket"/>
			</div>
			<p id="source_bucket_help" class="mt-1 text-xs text-secondary-500 dark:text-secondary-400">
				Enter your S3 bucket name.
			</p>
		</div>

		<div class="sm:col-span-4">
			<label for="source_region" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">AWS Region</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fas fa-globe text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="text"
					name="source_region"
					id="source_region"
					x-model="sourceRegion"
					required
					aria-describedby="source_region_help"
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
					placeholder="us-west-2"/>
			</div>
			<p id="source_region_help" class="mt-1 text-xs text-secondary-500 dark:text-secondary-400">
				AWS region for the S3 bucket (e.g., us-west-2).
			</p>
		</div>

		<div class="sm:col-span-4">
			<label for="source_path" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Path Prefix</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fas fa-folder text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="text"
					name="source_path"
					id="source_path"
					x-model="sourcePath"
					aria-describedby="source_path_help"
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
					placeholder="path/to/files/"/>
			</div>
			<p id="source_path_help" class="mt-1 text-xs text-secondary-500 dark:text-secondary-400">
				Optional path prefix within the bucket (e.g., 'path/to/files/').
			</p>
		</div>

		<div class="sm:col-span-4">
			<label for="source_access_key" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Access Key ID</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fas fa-key text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="text"
					name="source_access_key"
					id="source_access_key"
					x-model="sourceAccessKey"
					required
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
					placeholder="AKIAIOSFODNN7EXAMPLE"/>
			</div>
		</div>

		<div class="sm:col-span-4">
			<label for="source_secret_key" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">Secret Access Key</label>
			<div class="relative">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<i class="fas fa-lock text-secondary-400 dark:text-secondary-600"></i>
				</div>
				<input
					type="password"
					name="source_secret_key"
					id="source_secret_key"
					x-model="sourceSecretKey"
					required
					class="form-input pl-10 w-full rounded-lg border-secondary-300 dark:border-secondary-700 dark:bg-secondary-800 dark:text-secondary-100 focus:ring-primary-500 focus:border-primary-500"
					placeholder="Your secret access key"/>
			</div>
		</div>
	</div>
} 