package components

import (
	"context"
)

templ ForgotPassword(ctx context.Context, errorMessage string, successMessage string) {
	@LayoutWithContext("Forgot Password", ctx) {
		<div class="min-h-[calc(100vh-4rem)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gray-50 dark:bg-gray-900">
			<div class="max-w-md w-full space-y-8">
				<div class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-8">
					<div class="text-center mb-8">
						<div class="mx-auto mb-4 flex h-20 w-20 items-center justify-center rounded-full bg-primary-100 dark:bg-primary-900">
							<i class="fas fa-key text-primary-600 dark:text-primary-400 text-3xl"></i>
						</div>
						<h2 class="text-3xl font-bold text-gray-900 dark:text-white">Password Reset</h2>
						<p class="mt-2 text-gray-600 dark:text-gray-300">Enter your email to receive a reset link</p>
					</div>
					
					if errorMessage != "" {
						<div class="mb-6 flex items-center rounded-lg bg-red-50 p-4 text-red-800 dark:bg-gray-800 dark:text-red-400" role="alert">
							<i class="fas fa-exclamation-circle mr-2"></i>
							<span class="[&:not(:first-child)]:ms-2">{ errorMessage }</span>
						</div>
					}

					if successMessage != "" {
						<div class="mb-6 flex items-center rounded-lg bg-green-50 p-4 text-green-800 dark:bg-gray-800 dark:text-green-400" role="alert">
							<i class="fas fa-check-circle mr-2"></i>
							<span class="[&:not(:first-child)]:ms-2">{ successMessage }</span>
						</div>
					}
					
					<form 
						class="space-y-6" 
						method="POST"
						action="/forgot-password"
						x-data="{ 
							email: '',
							loading: false,
							validate() {
								return this.email && this.email.includes('@');
							}
						}">
						<div>
							<label for="email" class="mb-2 block text-sm font-medium text-gray-900 dark:text-white">Email address</label>
							<div class="relative">
								<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
									<i class="fas fa-envelope text-gray-500 dark:text-gray-400"></i>
								</div>
								<input 
									id="email" 
									name="email" 
									type="email" 
									required 
									x-model="email"
									class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 pl-10 text-gray-900 focus:border-primary-500 focus:ring-primary-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-primary-500 dark:focus:ring-primary-500" 
									placeholder="you@example.com"/>
							</div>
							<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
								We'll send a password reset link to this email
							</p>
						</div>

						<button 
							type="submit" 
							class="w-full rounded-lg bg-primary-600 px-5 py-3 text-center text-sm font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
							x-bind:disabled="!validate()"
							@click="loading = true">
							<span x-show="!loading" class="flex items-center justify-center">
								<i class="fas fa-paper-plane mr-2"></i>
								Send Reset Link
							</span>
							<span x-show="loading" class="flex items-center justify-center">
								<svg class="me-3 h-5 w-5 animate-spin text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Processing...
							</span>
						</button>
					</form>
					
					<div class="mt-6 border-t border-gray-200 px-8 py-4 text-center dark:border-gray-700">
						<a href="/login" class="inline-flex items-center text-sm font-medium text-primary-600 hover:text-primary-500 dark:text-primary-400 dark:hover:text-primary-300">
							<i class="fas fa-arrow-left mr-2"></i>
							Back to login
						</a>
					</div>
				</div>
				
				<div class="text-center">
					<div class="inline-flex items-center text-sm text-gray-600 dark:text-gray-400">
						<i class="fas fa-shield-alt mr-2 text-primary-500"></i>
						<span>Secure, encrypted connection</span>
					</div>
				</div>
			</div>
		</div>
	}
}

// Reset password page for when users click the link from their email
templ ResetPassword(ctx context.Context, token string, errorMessage string) {
	@LayoutWithContext("Reset Password", ctx) {
		<div class="min-h-[calc(100vh-4rem)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gray-50 dark:bg-gray-900">
			<div class="max-w-md w-full space-y-8">
				<div class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-8">
					<div class="text-center mb-8">
						<div class="mx-auto mb-4 flex h-20 w-20 items-center justify-center rounded-full bg-primary-100 dark:bg-primary-900">
							<i class="fas fa-lock-open text-primary-600 dark:text-primary-400 text-3xl"></i>
						</div>
						<h2 class="text-3xl font-bold text-gray-900 dark:text-white">Reset Password</h2>
						<p class="mt-2 text-gray-600 dark:text-gray-300">Create a new password for your account</p>
					</div>
					
					if errorMessage != "" {
						<div class="mb-6 flex items-center rounded-lg bg-red-50 p-4 text-red-800 dark:bg-gray-800 dark:text-red-400" role="alert">
							<i class="fas fa-exclamation-circle mr-2"></i>
							<span class="[&:not(:first-child)]:ms-2">{ errorMessage }</span>
						</div>
					}
					
					<form 
						class="space-y-6" 
						method="POST"
						action="/reset-password"
						x-data="{ 
							password: '',
							confirmPassword: '',
							loading: false,
							validate() {
								return this.password && 
										this.password.length >= 8 && 
										this.password === this.confirmPassword;
							}
						}">
						<input type="hidden" name="token" value={token}/>
						
						<div>
							<label for="password" class="mb-2 block text-sm font-medium text-gray-900 dark:text-white">New Password</label>
							<div class="relative">
								<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
									<i class="fas fa-key text-gray-500 dark:text-gray-400"></i>
								</div>
								<input 
									id="password" 
									name="password" 
									type="password" 
									required 
									x-model="password"
									class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 pl-10 text-gray-900 focus:border-primary-500 focus:ring-primary-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-primary-500 dark:focus:ring-primary-500" 
									placeholder="••••••••"/>
							</div>
							<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
								Minimum 8 characters
							</p>
						</div>
						
						<div>
							<label for="confirm-password" class="mb-2 block text-sm font-medium text-gray-900 dark:text-white">Confirm New Password</label>
							<div class="relative">
								<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
									<i class="fas fa-lock text-gray-500 dark:text-gray-400"></i>
								</div>
								<input 
									id="confirm-password" 
									name="confirm-password" 
									type="password" 
									required 
									x-model="confirmPassword"
									class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 pl-10 text-gray-900 focus:border-primary-500 focus:ring-primary-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-primary-500 dark:focus:ring-primary-500" 
									placeholder="••••••••"/>
							</div>
							<p class="mt-1 text-sm" 
								x-bind:class="{'text-red-500': confirmPassword && password !== confirmPassword, 'text-gray-500 dark:text-gray-400': !confirmPassword || password === confirmPassword}">
								<span x-show="!confirmPassword || password === confirmPassword">
									Passwords must match
								</span>
								<span x-show="confirmPassword && password !== confirmPassword">
									<i class="fas fa-exclamation-triangle mr-1"></i>
									Passwords do not match
								</span>
							</p>
						</div>

						<button 
							type="submit" 
							class="w-full rounded-lg bg-primary-600 px-5 py-3 text-center text-sm font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
							x-bind:disabled="!validate()"
							@click="loading = true">
							<span x-show="!loading" class="flex items-center justify-center">
								<i class="fas fa-check-circle mr-2"></i>
								Reset Password
							</span>
							<span x-show="loading" class="flex items-center justify-center">
								<svg class="me-3 h-5 w-5 animate-spin text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Processing...
							</span>
						</button>
					</form>
					
					<div class="mt-6 border-t border-gray-200 px-8 py-4 text-center dark:border-gray-700">
						<a href="/login" class="inline-flex items-center text-sm font-medium text-primary-600 hover:text-primary-500 dark:text-primary-400 dark:hover:text-primary-300">
							<i class="fas fa-arrow-left mr-2"></i>
							Back to login
						</a>
					</div>
				</div>
				
				<div class="text-center">
					<div class="inline-flex items-center text-sm text-gray-600 dark:text-gray-400">
						<i class="fas fa-shield-alt mr-2 text-primary-500"></i>
						<span>Secure, encrypted connection</span>
					</div>
				</div>
			</div>
		</div>
	}
} 