package components

import "context"

type BackupCodeVerifyData struct {
	ErrorMessage string
}

templ TwoFactorBackupVerify(ctx context.Context, data BackupCodeVerifyData) {
	@LayoutWithContext("Backup Code Verification", ctx) {
		<div class="min-h-screen bg-secondary-50 dark:bg-secondary-900 py-12">
			<div class="max-w-md mx-auto px-4 sm:px-6 lg:px-8">
				<div class="bg-white dark:bg-secondary-800 shadow rounded-lg p-6">
					<div class="text-center mb-8">
						<div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-amber-100 dark:bg-amber-900 mb-4">
							<i class="fas fa-key text-amber-600 dark:text-amber-400 text-3xl"></i>
						</div>
						<h2 class="text-3xl font-bold text-secondary-900 dark:text-secondary-100">Backup Code Verification</h2>
						<p class="mt-2 text-secondary-600 dark:text-secondary-400">Enter one of your backup codes</p>
					</div>

					if data.ErrorMessage != "" {
						<div class="bg-red-100 dark:bg-red-900 border border-red-400 dark:border-red-700 text-red-700 dark:text-red-300 px-4 py-3 rounded-lg mb-6" role="alert">
							<div class="flex items-center">
								<i class="fas fa-exclamation-circle mr-2"></i>
								<span class="block sm:inline">{ data.ErrorMessage }</span>
							</div>
						</div>
					}

					<form 
						method="POST" 
						action="/login/verify"
						class="space-y-6"
						x-data="{ code: '', loading: false }"
						@submit="loading = true">
						<div>
							<label for="code" class="block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1">
								Backup Code
							</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-key text-secondary-400 dark:text-secondary-600"></i>
								</div>
								<input 
									type="text" 
									id="code"
									name="code"
									x-model="code"
									class="form-input pl-10 w-full"
									placeholder="Enter backup code"
									required
									autocomplete="one-time-code"/>
							</div>
							<p class="mt-2 text-sm text-amber-600 dark:text-amber-400">
								<i class="fas fa-exclamation-triangle mr-1"></i>
								Remember that each backup code can only be used once!
							</p>
						</div>

						<button 
							type="submit"
							class="btn-primary w-full"
							x-bind:disabled="!code.trim() || loading">
							<span x-show="!loading">Verify</span>
							<span x-show="loading" class="flex items-center justify-center">
								<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Verifying...
							</span>
						</button>

						<div class="text-center">
							<a href="/login/verify" class="text-sm text-primary-600 dark:text-primary-400 hover:text-primary-500 dark:hover:text-primary-300">
								Use authenticator app instead
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
} 